<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BARTER</title>
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div class="heading">
      <header>BarterUni</header>
    </div>
    <nav>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="list.html">List</a></li>
          <li><a href="auction.html">Auction House</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="userfeedback.html">Contact</a></li>
          <li><a href="profile.html">Profile</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <table>
        <tr>
          <td>
            <img
              src="images/bedside-cubby.jpeg"
              alt="Bedside-cubby"
              title="Bedside-cubby"
            />
          </td>
          <td>
            <img
              src="images/ekettle.jpeg"
              alt="Electric Kettle"
              title="Electric Kettle"
            />
          </td>
          <td>
            <img
              src="images/lamp.jpeg"
              alt="Standing Lamp"
              title="Standing Lamp"
            />
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="images/led1.jpeg"
              alt="LED Reading Lamp"
              title="LED Reading Lamp"
            />
          </td>
          <td>
            <img
              src="images/nespresso1.jpeg"
              alt="Nespresso Inissia C40"
              title="Nespresso Inissia C40"
            />
          </td>
          <td>
            <img src="images/dresser.jpeg" alt="Dresser" title="Dresser" />
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="images/pillows.jpeg"
              alt="standard pillows"
              title="standard pillows"
            />
          </td>
          <td>
            <img
              src="images/sofa-chair.jpeg"
              alt="IKEA sofa chair"
              title="IKEA sofa chair"
            />
          </td>
          <td>
            <img
              src="images/ukulele.jpeg"
              alt="Kala Ukulele"
              title="Kala Ukulele"
            />
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="images/keyboard.jpeg"
              alt="Yamaha PSR-E353"
              title="Yamaha PSR-E353"
            />
          </td>
          <td><img src="images/mugs.jpeg" alt="Mugs" title="Mugs" /></td>
          <td>
            <img
              src="images/ps4.jpeg"
              alt="Playstation 4"
              title="Playstation 4"
            />
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
