<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      href="https://fonts.googleapis.com/css2?family=Codystar&family=IM+Fell+DW+Pica+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/form.css" />
    <style>
      form {
          border: 2pt black;
          position: absolute;
          top: 500px;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%)
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <header>BarterUni</header>
    </div>
    <nav>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="list.html">List</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="userfeedback.html">Contact</a></li>
          <li><a href="profile.html">Profile</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <h1>Have something to offer?</h1>
      <h2>List here</h2>
      <form action="/action_page.php" method="POST">
        <div class="sec">
          <label for="name">Your Name</label>
          <input type="text" name="name" id="name" />
        </div>
        <div class="sec">
          <label for="item">Item Name</label>
          <input type="text" name="item" id="item" required/>
        </div>
        <div class="sec">
          <label for="description">Item description</label>
          <textarea name="description" id="description" required></textarea>
        </div>
        <div class="sec">
          <input type="file" id="myFile" name="filename" />
          <input type="submit" />
        </div>
      </form>
    </main>
  </body>
</html>
